<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respnsive Tasarım</title>

    <style>

        h1{
            font-size: 40px;
        }

        @media screen and (max-width:700px) {

            h1{
                font-size: 30px;
                color: red;
            }
            
        }

        @media screen and (max-width:400px) {

            h1{
                font-size: 15px;
                color: green;
            }
            
        }

        *{
            box-sizing: border-box;/*kenar çizgileri yer kaplamaması için*/
        }

        .kutu{
            width: 25%;
            height: 250px;
            background-color: lightskyblue;
            float: left;
            border: 1px solid black;
        }

        @media screen and (max-width:900px) {
            .kutu{
                width: 33.33%;
            }
            
        }

        @media screen and (max-width:600px) {
            .kutu{
                width: 50%;
            }
            
        }

        @media screen and (max-width:400px) {
            .kutu{
                width: 100%;
            }
            
        }

        img{
            max-width: 100%;
        }

    </style>


</head>
<body>

    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <br><br><br>

    <div class="kutu">
        <img src="images/manzara01.jpeg" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara02.jpeg" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara01.jpeg" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara02.jpeg" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara01.jpeg" alt="">
    </div>



    
</body>
</html>